@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Poppins', 'sans-serif' ;

}

/*  ==================================    header =============================  */
header {
    width: 80px;
    height: 95vh;
    border: 1px solid #000;
    margin: auto;
}

header nav{
    width: 95%;
    height: 7%;
    border: 1px solid #000;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li{
    text-decoration: none;
    color: #121213;
    font-size: 13px;
    font-weight: 500;
    
}