<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = 'X-UA-Compatible' content = "IE = edge">
    <title>Ghoomi Ghoomi </title>
    <link rel = 'stylesheet' href = 'app.css'>
</head>
<body>
    <header>
        <nav>
            <h4> Ghoomi <b>घूमी </b> </h4>
            <ul>
                <li> <a href = "#">Home</a></li>
                <li> <a href = "#">About us</a></li>
                <li> <a href = "#">Places</a></li>
                <li> <a href = "#">Hotel</a></li>
                <li> <a href = "#">Services</a></li>
                <li> <a href = "#">Contact Us</a></li>
                <li> <a href = "#">Feedback</a></li>
            </ul>
        </nav>

    </header>
    <script src = "app.js"></script>

</body>
</html>